SUPABASE_URL=your_supabase_project_url_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
USER_INVITE_CODE="user_invite_code"
ADMIN_INVITE_CODE="admin_invite_code"
COOKIE_SECRET_KEY=cookie_secret_key
ACCESS_TOKEN_SECRET=super_secret_key